<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

    #loading-page {
      min-height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      background-color: #F5F5F5;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    #loading-page noscript {
      color: white;
      font-family: '"SF Pro Display"', 'Segoe UI', 'Roboto,Oxygen-Sans,Ubuntu,Cantarell', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="loading-page">
      <svg xmlns="http://www.w3.org/2000/svg" width="250" height="68" viewBox="0 0 150 41">
        <g fill="none" fill-rule="evenodd">
          <path fill="rgb(0, 0, 0)"
            d="M53.061 40.228V0h8.234v40.228h-8.234zM87.26 12.675h8.234v27.553h-8.234v-2.59C85.447 39.733 82.758 41 79.079 41c-7.19 0-13.118-6.337-13.118-14.548s5.928-14.549 13.119-14.549c3.678 0 6.367 1.268 8.179 3.362v-2.59zm-6.532 20.5c3.787 0 6.532-2.59 6.532-6.723s-2.745-6.724-6.532-6.724c-3.788 0-6.532 2.59-6.532 6.724 0 4.133 2.744 6.723 6.532 6.723zm29.037-15.596c1.098-3.692 4.776-5.455 8.234-5.455v9.368c-3.403-.551-8.234.827-8.234 6.282v12.454h-8.233V12.675h8.233v4.904zm32.002-4.904H150v27.553h-8.234v-2.59c-1.811 2.095-4.5 3.362-8.179 3.362-7.19 0-13.119-6.337-13.119-14.548s5.929-14.549 13.12-14.549c3.677 0 6.367 1.268 8.178 3.362v-2.59zm-6.532 20.5c3.788 0 6.532-2.59 6.532-6.723s-2.744-6.724-6.532-6.724c-3.787 0-6.532 2.59-6.532 6.724 0 4.133 2.745 6.723 6.532 6.723z" />
          <path stroke="#DA1C85" stroke-width="3.6"
            d="M34.935 1.868c-11.662.88-20.973 10.235-21.844 21.957h21.844V1.868z" />
          <path fill="#6A2FEE"
            d="M1.02 15.375h24.49c0 6.393-2.33 12.24-6.185 16.729C14.647 37.552 7.725 41 0 41V16.395c0-.563.457-1.02 1.02-1.02z"
            style="mix-blend-mode:multiply" />
        </g>
      </svg>
      <noscript>
        You need to enable JavaScript in order to access Lara
      </noscript>
    </div>
  </div>
</body>

</html>
